{
	"Logging": {
		"LogLevel": {
			"Default": "Error"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"AppDbContextConnection": "DataSource=database.db"
	},
	"AppSettings": {
		"PolkadotMainnetUrl": "http://polkadot.mainnet.validators.io:9933",
		"PolkadotTestnetUrl": "http://polkadot.testnet.validators.io:9933"
	}

}